<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>136</x>
      <y>40</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>8</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
[String uuid]</panel_attributes>
    <additional_attributes>112;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>304</x>
      <y>48</y>
      <w>16</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>0</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:MainActivity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>616</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>112;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt; &gt;&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>424</x>
      <y>0</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:Activity_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>448</x>
      <y>56</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>16</y>
      <w>168</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
onCreate
(savedInstanceState)</panel_attributes>
    <additional_attributes>152;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>496</x>
      <y>48</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>LAUNCH SEQUENCE DIAGRAM
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>8</y>
      <w>40</w>
      <h>752</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;736;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>8</y>
      <w>40</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;544;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>48</x>
      <y>480</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;88;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>72</x>
      <y>408</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>56</y>
      <w>178</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
setContentView
(R.layout.activity_main)</panel_attributes>
    <additional_attributes>24;48;96;48;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>184</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;Socket&gt;&gt;_
toServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[String] ip, [int] port</panel_attributes>
    <additional_attributes>136;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>192</y>
      <w>40</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;552;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>224</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>208;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>664</x>
      <y>232</y>
      <w>40</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;512;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>400</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>128</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
start()</panel_attributes>
    <additional_attributes>104;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>408</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;HashMap&gt;&gt;_
symbols</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>480</x>
      <y>176</y>
      <w>16</w>
      <h>544</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;632;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>376</x>
      <y>128</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;Thread&gt;&gt;_
startUp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>104</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
client</panel_attributes>
    <additional_attributes>80;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>136</y>
      <w>40</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;600;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>400</x>
      <y>168</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>64</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;Client&gt;&gt;_
client</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>296</x>
      <y>80</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[String] uuid</panel_attributes>
    <additional_attributes>168;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>136</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
run()</panel_attributes>
    <additional_attributes>88;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>272</y>
      <w>40</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;472;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>632</x>
      <y>232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>192</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getOutputStream()</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>216</y>
      <w>64</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;OutputStream&gt;&gt;_
outStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>208</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outStream</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>712</x>
      <y>264</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;JSONOutputStream&gt;&gt;_
outToServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>240</y>
      <w>256</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
outStream</panel_attributes>
    <additional_attributes>240;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>720</x>
      <y>312</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>272</y>
      <w>264</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
writeObject(uuid)</panel_attributes>
    <additional_attributes>248;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>632</x>
      <y>328</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>288</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getInputStream()</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>128;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>320</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;InputStream&gt;&gt;_
inStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
inStream</panel_attributes>
    <additional_attributes>24;40;160;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>784</x>
      <y>360</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_&lt;&lt;JSONInputStream&gt;&gt;_
inFromServer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>336</y>
      <w>328</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
inStream</panel_attributes>
    <additional_attributes>312;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>744</x>
      <y>328</y>
      <w>40</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;408;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>368</y>
      <w>40</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;368;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>792</x>
      <y>416</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>528</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>while (true)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>376</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
readObject()</panel_attributes>
    <additional_attributes>320;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>392</y>
      <w>336</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
symbols</panel_attributes>
    <additional_attributes>24;40;320;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>416</y>
      <w>40</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;320;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>856</x>
      <y>456</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>416</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
get("cmd")</panel_attributes>
    <additional_attributes>384;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>432</y>
      <w>400</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
[String] done</panel_attributes>
    <additional_attributes>24;40;384;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>464</x>
      <y>480</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>if (done.equals("done"))
--

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>632</x>
      <y>520</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>480</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
close()</panel_attributes>
    <additional_attributes>160;40;24;40</additional_attributes>
  </element>
</diagram>
